{
    "short_name": "11. Sense",
    "name": "11. Sense \nDiscover ♡ Learning",
    "description": "Learning toolkit for math and other skills.",
    "icons": [{
            "src": "img/settings_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/settings_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "background_color": "#252526",
    "display": "fullscreen",
    "scope": "",
    "theme_color": "#d7ba7d"
}