<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site is under construction</title>
</head>

<body>
    <style>
        body {
            text-align: center;
            padding: 0.3em;
            font: 1.3em Helvetica, sans-serif;
            color: #333;
        }
        
        h1 {
            font-size: 2em;
        }
        
        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 25vh auto 10vh auto;
        }
        
        a {
            color: #dc8100;
            text-decoration: none;
        }
        
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>

    <article>
        <h1>We&rsquo;ll launch&nbsp;soon!</h1>
        <div>
            <p>Wellcome on our upcomming <b>11.&nbsp;Sense&nbsp;Platform</b>. Thanks for your patience. We&rsquo;re preparing the launch. Here you will find all information about ongoing projects and the latest tools.</p>
            <p>Until then you can of course continue to enjoy our well-known<br/><a href="./app/">MATH&nbsp;TRAINING&nbsp;APP here</a>.</p>
            <p>If you need to, you can always <a href="mailto:11sense@8qfx1ai5.de">contact&nbsp;us</a>.</p>
            <p>&mdash; The 11.&nbsp;Sense Team</p>
        </div>
    </article>
</body>

</html>